# whistler

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/sysbot32/whistler/config/: Config.java  PropertiesConfig.java
common/src/test/java/com/sysbot32/whistler/config/: PropertiesConfigTest.java
file_manager/: build.gradle
file_manager/src/main/java/com/sysbot32/whistler/file_manager/: AddToArchiveDialog.java  AlternateStreams.java  ArchiveFormat.java  ArchiveOperations.java  ArchiveWriteOptions.java  Archives.java  BrowseLocation.java  Checksums.java  CollisionPolicy.java  DirectoryListing.java  EntryComparators.java  FileComments.java  FileDiff.java  FileEntry.java  FileLinks.java  FileManagerApplication.java  FileManagerFrame.java  FileManagerIcons.java  FileOperations.java  FilePanel.java  FileSplitCombine.java  FileTableModel.java  FlatListing.java  FolderBookmarks.java  FolderHistory.java  InsertSelection.java  ListingLoadGate.java  PathAddressBar.java  ProgressTasks.java  SelectionHelpers.java  TransferControl.java  TransferTargets.java  ViewMode.java  ZipArchiveFs.java  ZipArchiveOperations.java
file_manager/src/test/java/com/sysbot32/whistler/file_manager/: ArchiveWriteOptionsTest.java  ArchivesTest.java  BrowseLocationTest.java  ChecksumsTest.java  CollisionPolicyTest.java  DirectoryListingTest.java  EntryComparatorsTest.java  FileExtrasTest.java  FileManagerWiringTest.java  FileOperationsCollisionTest.java  FileOperationsTest.java  FileSplitCombineTest.java  FlatListingTest.java  FolderBookmarksTest.java  FolderHistoryTest.java  InsertSelectionTest.java  ListingLoadGateTest.java  SelectionHelpersTest.java  TransferControlTest.java  TransferTargetsTest.java  ZipArchiveFsTest.java
freecell/: build.gradle
freecell/src/main/java/com/sysbot32/whistler/freecell/: Card.java  Deck.java  FreeCellApplication.java  FreeCellFrame.java  FreeCellGame.java  FreeCellOptions.java  FreeCellOptionsDialog.java  FreeCellStatistics.java  FreeCellStatisticsDialog.java  GameStatus.java  Move.java  NumberedDeal.java  PileRef.java  PileType.java  Rank.java  Suit.java
freecell/src/test/java/com/sysbot32/whistler/freecell/: CardTest.java  DeckTest.java  FreeCellGameTest.java  FreeCellStatisticsTest.java  NumberedDealTest.java
minesweeper/: build.gradle
minesweeper/src/main/java/com/sysbot32/whistler/minesweeper/: BestTimes.java  BestTimesDialog.java  BoardMouseController.java  BoardSpec.java  Cell.java  CustomFieldDialog.java  Difficulty.java  GameStatus.java  (+4 more)
notepad/: build.gradle
notepad/src/main/java/com/sysbot32/whistler/notepad/: FindDialog.java  FindQuery.java  HeaderFooter.java  Notepad.java  NotepadApplication.java  NotepadFrame.java  PageSetupDialog.java
notepad/src/main/java/com/sysbot32/whistler/notepad/model/: FindQuery.java  HeaderFooter.java  LineColumn.java  Notepad.java  SearchDirection.java
notepad/src/main/java/com/sysbot32/whistler/notepad/ui/: FindDialog.java  NotepadFrame.java  PageSetupDialog.java  ReplaceDialog.java  TextFileChooser.java
notepad/src/test/java/com/sysbot32/whistler/notepad/: HeaderFooterTest.java
notepad/src/test/java/com/sysbot32/whistler/notepad/model/: FindQueryTest.java  HeaderFooterTest.java  LineColumnTest.java  NotepadTest.java
paint/: build.gradle
src/main/java/com/sysbot32/whistler/: Main.java
src/main/java/com/sysbot32/whistler/config/: Config.java  PropertiesConfig.java
src/main/java/com/sysbot32/whistler/notepad/: FindQuery.java  LineColumn.java  Notepad.java  NotepadApplication.java  NotepadFrame.java  ReplaceDialog.java  SearchDirection.java  TextFileChooser.java
src/test/java/com/sysbot32/whistler/config/: PropertiesConfigTest.java
src/test/java/com/sysbot32/whistler/notepad/: FindQueryTest.java  LineColumnTest.java  NotepadTest.java
(+137 files in other folders)
