plugins {
    id 'io.freefair.lombok' apply false
}

allprojects {
    group = 'com.sysbot32.whistler'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }

    // Executable fat JAR for app modules only (java -jar …/build/libs/*-all.jar).
    pluginManager.withPlugin('application') {
        tasks.register('fatJar', Jar) {
            group = 'build'
            description = 'Executable JAR with runtime dependencies.'
            archiveClassifier = 'all'
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE

            from sourceSets.main.output
            dependsOn configurations.runtimeClasspath
            from {
                configurations.runtimeClasspath.collect { file ->
                    file.directory ? file : zipTree(file)
                }
            }
            exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.EC'
        }

        afterEvaluate {
            tasks.named('fatJar', Jar) {
                manifest {
                    attributes('Main-Class': application.mainClass.get())
                }
            }
        }
    }
}
