pluginManagement {
    plugins {
        id 'io.freefair.lombok' version '9.1.0'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

rootProject.name = 'whistler'

include 'common'
include 'notepad'
include 'paint'
include 'minesweeper'
include 'freecell'
